{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=127.0.0.1:3306;Database=test;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
